
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KxnXhALFptVVEukQPm4PAfruS6fFhd4QKcLYifnvCfvZsE4D5XXk4AjDdEKUgyLBWZVp6JnGYE5KLBep4efGgSF006GnCq3KP
STRIPE_SECRET_KEY=sk_test_51KxnXhALFptVVEukFRBKBwNE2OQnPfVOX7KuuJZnsZzOP95p7YQyjxoGb0MYxSqgysFCD3ZrhYF6eLTjOwYDry6O00LwocOKdo


